---
title: Leetcode-Go-350-Intersection-Of-Two-Arrays-II
date: 2020-11-05 15:58:00
tags:
- 算法
- Golang
---
# 题目描述
> 给定两个数组，编写一个函数来计算它们的交集。
> 示例 1：
> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2,2]
> 示例 2:
> 输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
> 输出：[4,9]
> 说明：
> 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
> 我们可以不考虑输出结果的顺序。
> 进阶：
> 如果给定的数组已经排好序呢？你将如何优化你的算法？
> 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
> 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/intersection-of-two-arrays-ii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 题解
一道很简单的题目，不过我觉得后面的进阶还蛮有意思的，这道题无非就是两种思路：
1. 哈希表，k为nums1或者nums2中的数组元素，v为在对应数组的出现次数，构建完哈希表遍历另一个数组，遇到交集元素value-1，value为0或者k不存在则跳过。
2. 排序数组+双指针，利用排序好的数组和初始化两个指针位于各自数组的起始位置，根据指针对应元素的大小进行指针移动，直到其中一个指针移动到数组末尾。

## 思路一：
### 复杂度分析
不妨假设数组长度分别为m,n
时间复杂度：O(m+n)，分别遍历两个数组一次。
空间复杂度：O(min(m,n))，取较小的数组构建哈希表。
### 代码实现
```js
func intersect(nums1 []int, nums2 []int) []int {
	m := make(map[int]int)
	for _, v := range nums1 {
		m[v]++
	}
	var ret []int
	for _, v := range nums2 {
		if cnt, ok := m[v]; ok {
			if cnt > 0 {
				ret = append(ret, v)
				m[v]--
			}
		}
	}
	return ret
}
```


## 思路二：
### 复杂度分析
不妨假设数组长度分别为m,n
时间复杂度：如果两个数组有序，则复杂度为O(max(m,n))，若数组无序，则时间复杂度就是排序的时间复杂度，即O(nlogn+mlogm)。
空间复杂度：O(min(m,n))，返回结果数组的大小。
# 思考
回到进阶的问题
- 如果给定的数组已经排好序呢？
使用思路二的方法。
- 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？
使用思路一，把nums1构建哈希表，逐段加载nums2到内存进行判断。
- 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
用nums1构建哈希表，遍历nums2进行匹配。